#H2 Server Properties
#Wed Dec 11 03:03:15 GMT-03:00 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sumativa2dunfin|sumativa2Dunfin
webAllowOthers=true
webPort=8092
webSSL=false
